CryptoAppForDCTV2/Forms/CoinInformation.xaml

<Window x:Class="CryptoAppForDCTV2.Forms.CoinInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoAppForDCTV2.Forms"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Інформація про монету" Height="450" Width="800" MinHeight="450" MinWidth="800">
    <Grid Background="LightGray">
        <Border Margin="20,20,20,20" Background="White" CornerRadius="30" Padding="20">
            <StackPanel Grid.Column="1" DataContext="{Binding SelectedCoin}" Orientation="Vertical">
                <Grid Height="331">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Id:" FontSize="18" Grid.Column="0" Grid.Row="0"/>
                    <TextBlock Text="{Binding Path=Id}" FontSize="18" Grid.Column="1" Grid.Row="0"/>
                    <TextBlock Text="Ранг:" FontSize="18" Grid.Column="0" Grid.Row="1"/>
                    <TextBlock Text="{Binding Path=Rank}" FontSize="18" Grid.Column="1" Grid.Row="1"/>
                    <TextBlock Text="Символ:" FontSize="18" Grid.Column="0" Grid.Row="2"/>
                    <TextBlock Text="{Binding Path=Symbol}" FontSize="18" Grid.Column="1" Grid.Row="2"/>
                    <TextBlock Text="Назва:" FontSize="18" Grid.Column="0" Grid.Row="3"/>
                    <TextBlock Text="{Binding Path=Name}" FontSize="18" Grid.Column="1" Grid.Row="3"/>
                    <TextBlock Text="Кількість монет:" FontSize="18" Grid.Column="0" Grid.Row="4"/>
                    <TextBlock Text="{Binding Path=Supply}" FontSize="18" Grid.Column="1" Grid.Row="4"/>
                    <TextBlock Text="Максимальна кількість монет:" FontSize="18" Grid.Column="0" Grid.Row="5"/>
                    <TextBlock Text="{Binding Path=MaxSupply}" FontSize="18" Grid.Column="1" Grid.Row="5"/>
                    <TextBlock Text="Ринкова капіталізація в доларах США:" FontSize="18" Grid.Column="0" Grid.Row="6"/>
                    <TextBlock Text="{Binding Path=MarketCapUsd}" FontSize="18" Grid.Column="1" Grid.Row="6"/>
                    <TextBlock Text="Об'єм доларів США за 24 години:" FontSize="18" Grid.Column="0" Grid.Row="7"/>
                    <TextBlock Text="{Binding Path=VolumeUsd24Hr}" FontSize="18" Grid.Column="1" Grid.Row="7"/>
                    <TextBlock Text="Ціна в доларах США:" FontSize="18" Grid.Column="0" Grid.Row="8"/>
                    <TextBlock Text="{Binding Path=PriceUsd}" FontSize="18" Grid.Column="1" Grid.Row="8"/>
                    <TextBlock Text="Зміна проценту за 24 години:" FontSize="18" Grid.Column="0" Grid.Row="9"/>
                    <TextBlock Text="{Binding Path=ChangePercent24Hr}" FontSize="18" Grid.Column="1" Grid.Row="9"/>
                    <TextBlock Text="vwap за 24 години:" FontSize="18" Grid.Column="0" Grid.Row="10"/>
                    <TextBlock Text="{Binding Path=Vwap24Hr}" FontSize="18" Grid.Column="1" Grid.Row="10"/>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
